{
  "default_region": "https://usw-1.sealos.io",
  "regions": [
    "https://usw-1.sealos.io",
    "https://gzg.sealos.run",
    "https://bja.sealos.run",
    "https://hzh.sealos.run"
  ],
  "app_domains": {
    "https://usw-1.sealos.io": "usw-1.sealos.app"
  }
}
