{
  "name": "sealos",
  "version": "0.1.0",
  "description": "Ship any repo to Sealos Cloud, then build Sealos Desktop apps from Codex.",
  "author": {
    "name": "Sealos",
    "url": "https://sealos.io/"
  },
  "homepage": "https://sealos.io/",
  "repository": "https://github.com/labring/sealos-skills",
  "license": "MIT",
  "keywords": [
    "sealos",
    "deployment",
    "cloud",
    "devops"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sealos",
    "shortDescription": "Ship any repo to Sealos Cloud from Codex.",
    "longDescription": "Deploy GitHub and local projects to Sealos Cloud with readiness checks, Dockerfile generation, image builds, Sealos templates, rollout updates, and cloud-native migration helpers. You can also build Sealos Desktop apps with SDK integration, session data, and local debugging.",
    "developerName": "Sealos",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://sealos.io/",
    "privacyPolicyURL": "https://sealos.io/docs/msa/privacy-policy/",
    "termsOfServiceURL": "https://sealos.io/docs/msa/terms-of-service/",
    "defaultPrompt": [
      "Deploy this repo to Sealos Cloud with Dockerfile, image build, and rollout checks.",
      "Deploy this GitHub project to Sealos Cloud from source to running app.",
      "Build a Sealos Desktop app with SDK auth, session data, and local debugging."
    ],
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg"
  }
}
