{
  "name": "sealos",
  "version": "1.2.0",
  "description": "Sealos deployment-YAML preparation, database, object storage, and app-building skills for Codex.",
  "author": {
    "name": "Sealos",
    "url": "https://sealos.io/"
  },
  "homepage": "https://github.com/labring/sealos-skills",
  "repository": "https://github.com/labring/sealos-skills",
  "license": "MIT",
  "keywords": [
    "sealos",
    "sealos-cloud",
    "deployment",
    "docker",
    "kubernetes",
    "codex",
    "skills",
    "devops",
    "desktop-apps",
    "database",
    "object-storage",
    "s3"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sealos",
    "shortDescription": "Prepare app YAML and connect Sealos cloud services",
    "longDescription": "Use Sealos in Codex to assess cloud-native readiness, generate production Dockerfiles, build or reuse container images, and convert project topology into validated Sealos deployment YAML. The sealos-deploy skill stops after Phase 4 and does not deploy or update workloads. The plugin can also connect cloud databases, configure S3-compatible object storage, and build Sealos Desktop apps with SDK integration guidance. The plugin bundles Sealos Agent Skills under ./skills/ and is invoked as $sealos in Codex or /sealos in Claude Code-compatible hosts.",
    "developerName": "Sealos",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://sealos.io/",
    "privacyPolicyURL": "https://sealos.io/docs/msa/privacy-policy/",
    "termsOfServiceURL": "https://sealos.io/docs/msa/terms-of-service/",
    "defaultPrompt": [
      "Prepare a Sealos deployment YAML for this repo.",
      "Containerize this app and prepare its Sealos YAML.",
      "Create private S3 object storage and wire env vars."
    ],
    "brandColor": "#15B8A6",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
